Right_Primary_motor_area
Right_Secondary_motor_area
Right_Primary_somatosensory_area,_nose
Right_Primary_somatosensory_area,_barrel_field
Right_Primary_somatosensory_area,_lower_limb
Right_Primary_somatosensory_area,_mouth
Right_Primary_somatosensory_area,_upper_limb
Right_Primary_somatosensory_area,_trunk
Right_Supplemental_somatosensory_area
Right_Anterior_cingulate_area,_dorsal_part
Right_Anterior_cingulate_area,_ventral_part
Right_Prelimbic_area
Right_Infralimbic_area
Right_Orbital_area,_lateral_part
Right_Orbital_area,_medial_part
Right_Orbital_area,_ventrolateral_part
Right_Retrosplenial_area,_ventral_part
Right_Main_olfactory_bulb
Right_Field_CA1
Right_Field_CA2
Right_Field_CA3
Right_Dentate_gyrus
Right_Caudoputamen
Right_Lateral_septal_nucleus,_caudal_(caudodorsal)_part
Right_Lateral_septal_nucleus,_rostral_(rostroventral)_part
Right_Paraventricular_nucleus_of_the_thalamus
Right_Medial_habenula
Right_Periaqueductal_gray
Left_Primary_motor_area
Left_Secondary_motor_area
Left_Primary_somatosensory_area,_nose
Left_Primary_somatosensory_area,_barrel_field
Left_Primary_somatosensory_area,_lower_limb
Left_Primary_somatosensory_area,_mouth
Left_Primary_somatosensory_area,_upper_limb
Left_Primary_somatosensory_area,_trunk
Left_Supplemental_somatosensory_area
Left_Anterior_cingulate_area,_dorsal_part
Left_Anterior_cingulate_area,_ventral_part
Left_Prelimbic_area
Left_Infralimbic_area
Left_Orbital_area,_lateral_part
Left_Orbital_area,_medial_part
Left_Orbital_area,_ventrolateral_part
Left_Retrosplenial_area,_ventral_part
Left_Main_olfactory_bulb
Left_Field_CA1
Left_Field_CA2
Left_Field_CA3
Left_Dentate_gyrus
Left_Caudoputamen
Left_Lateral_septal_nucleus,_caudal_(caudodorsal)_part
Left_Lateral_septal_nucleus,_rostral_(rostroventral)_part
Left_Paraventricular_nucleus_of_the_thalamus
Left_Medial_habenula
Left_Periaqueductal_gray
