Right_Primary_motor_area
Right_Secondary_motor_area
Right_Primary_somatosensory_area,_nose
Right_Primary_somatosensory_area,_barrel_field
Right_Primary_somatosensory_area,_mouth
Right_Primary_somatosensory_area,_upper_limb
Right_Supplemental_somatosensory_area
Right_Gustatory_areas
Right_Dorsal_auditory_area
Right_Primary_auditory_area
Right_Primary_visual_area
Right_Agranular_insular_area,_dorsal_part
Right_Retrosplenial_area,_dorsal_part
Right_Retrosplenial_area,_ventral_part
Right_Temporal_association_areas
Right_Main_olfactory_bulb
Right_Anterior_olfactory_nucleus
Right_Piriform_area
Right_Field_CA1
Right_Field_CA3
Right_Dentate_gyrus
Right_Entorhinal_area,_lateral_part
Right_Entorhinal_area,_medial_part,_dorsal_zone
Right_Subiculum
Right_Caudoputamen
Right_Nucleus_accumbens
Right_Olfactory_tubercle
Right_Substantia_innominata
Right_Lateral_hypothalamic_area
Right_Inferior_colliculus
Right_Midbrain_reticular_nucleus
Right_Superior_colliculus,_motor_related
Right_Periaqueductal_gray
Right_Pontine_reticular_nucleus,_caudal_part
Right_Intermediate_reticular_nucleus
Right_Central_lobule
Right_Culmen
Right_Simple_lobule
Right_Ansiform_lobule
Right_Paramedian_lobule
Right_Copula_pyramidis
Right_Paraflocculus
Left_Primary_motor_area
Left_Secondary_motor_area
Left_Primary_somatosensory_area,_nose
Left_Primary_somatosensory_area,_barrel_field
Left_Primary_somatosensory_area,_mouth
Left_Primary_somatosensory_area,_upper_limb
Left_Supplemental_somatosensory_area
Left_Gustatory_areas
Left_Dorsal_auditory_area
Left_Primary_auditory_area
Left_Primary_visual_area
Left_Agranular_insular_area,_dorsal_part
Left_Retrosplenial_area,_dorsal_part
Left_Retrosplenial_area,_ventral_part
Left_Temporal_association_areas
Left_Main_olfactory_bulb
Left_Anterior_olfactory_nucleus
Left_Piriform_area
Left_Field_CA1
Left_Field_CA3
Left_Dentate_gyrus
Left_Entorhinal_area,_lateral_part
Left_Entorhinal_area,_medial_part,_dorsal_zone
Left_Subiculum
Left_Caudoputamen
Left_Nucleus_accumbens
Left_Olfactory_tubercle
Left_Substantia_innominata
Left_Lateral_hypothalamic_area
Left_Inferior_colliculus
Left_Midbrain_reticular_nucleus
Left_Superior_colliculus,_motor_related
Left_Periaqueductal_gray
Left_Pontine_reticular_nucleus,_caudal_part
Left_Intermediate_reticular_nucleus
Left_Central_lobule
Left_Culmen
Left_Simple_lobule
Left_Ansiform_lobule
Left_Paramedian_lobule
Left_Copula_pyramidis
Left_Paraflocculus
